{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@binance/connector": "^3.0.0-rc.2",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.6.0",
    "node-binance-api": "^0.13.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "sib-api-v3-sdk": "^8.5.0",
    "stripe": "^12.18.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17"
  }
}
